# mobile-automation-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/mobiletest/core/constant/: POCConst.java
src/main/java/com/poc/mobiletest/core/drivers/: AFactory.java  AndroidApp.java  AndroidCapability.java  AppiumEventListener.java  BrowserStackCapability.java  BrowserStackHub.java  CapabilityFactory.java  DeviceFarmFactory.java  DriverTypeFactory.java  IDeviceFarm.java  IMobileCapability.java  IMobileDriver.java  IOSApp.java  IOSCapability.java  LocalHub.java  POCMobileDriver.java  ProducerFactory.java
src/main/java/com/poc/mobiletest/core/models/: MobileCapability.java
src/main/java/com/poc/mobiletest/core/pages/: PageBase.java
src/main/java/com/poc/mobiletest/core/utils/: Helper.java  Profile.java  ScenarioContext.java  TestContext.java  ThreadRequest.java  ThreadResponse.java
src/test/java/com/poc/app/constant/: TestConst.java
src/test/java/com/poc/app/models/: APIData.java  APIDataPoc.java  UserInfo.java
src/test/java/com/poc/app/pages/: CartPagePoc.java  HomePagePoc.java  LoginPagePoc.java
src/test/java/com/poc/app/runners/: TestRunner.java
src/test/java/com/poc/app/stepdefinitions/: ApiStepDefs.java  BaseStepDefs.java  CartPageStepDefs.java  CommonStepDefs.java  HomePageStepDefs.java  Hooks.java  LoginStepDefs.java
src/test/java/com/poc/app/utils/: Common.java  Helper.java  JsonConverter.java  JsonHelpers.java
src/test/resources/: browserstack.properties  common_android_cap.properties  common_ios_cap.properties  default.properties  extent.properties  log4j.properties
src/test/resources/features/poc-feature/api/: apiGeUser.feature  apiLogin.feature
src/test/resources/features/poc-feature/mobile/: checkout.feature  login.feature
src/test/resources/test-data/: api_data.json  user_data.json
src/test/resources/test-data/request/: login.json
src/test/resources/test-data/schema/: getUserById.json
